# springbootautowireddemo

DemoService/: pom.xml
DemoService/src/main/java/com/codinko/main/: Main.java
DemoService/src/main/java/com/codinko/springbootautowired/demo/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
DemoService/src/main/java/com/codinko/springbootautowired/demo/helper/: DBdummy.java
DemoService/src/main/java/com/codinko/springbootautowired/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
DemoService/src/main/java/com/codinko/springbootautowired/demo/vo/: EmployeeRequestVO.java  EmployeeResponseVO.java
